Tour_Planning_Tool/Tour_Planning_Tool/MainWindow.xaml

<Window x:Class="Tour_Planning_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planning_Tool"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="500" MinHeight="300" Height="600" Width="800" ResizeMode="CanResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12">
            <MenuItem Header="_File">
                <MenuItem Header="WHAT SHOULD HERE BE ADDED?" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add Tour" />
                <MenuItem Header="Modify Tour" />
                <MenuItem Header="Delete Tour" />
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="_Create Report Of Selected Tour" />
                <MenuItem Header="_Create Summarized Report" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Change application settings" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="Search" Grid.Column="0" Name="SearchBar"/>
            <Button Content="Search [MagnifyPicture]" Grid.Column="1" Name="SearchButton"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Tours" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <ListBox>
                    <ListBoxItem Content="BINDING ON LIST OF TOURS" />
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="BINDING ON TOUR'S TITLE" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider></Slider>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="318*" />
                                <ColumnDefinition Width="361*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label Content="Logs" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <DataGrid AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Time" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Rating" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Comment" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
