Tour_Planning_Tool/Tour_Planning_Tool/MainWindow.xaml

<Window x:Class="Tour_Planning_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planning_Tool"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="500" MinHeight="300" Height="600" Width="800" ResizeMode="CanResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="WHAT SHOULD HERE BE ADDED?" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Tour" />
                <MenuItem Header="Modify Tour" />
                <MenuItem Header="Delete Tour" />
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="_Create Report Of Selected Tour" />
                <MenuItem Header="_Create Summarized Report" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Change application settings" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="WATERMARK GOES HERE" Grid.Column="0"/>
            <Button Content="Search" Grid.Column="1" Padding="5, 0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Tours" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <ListBox>
                    <ListBoxItem Content="Placeholder" />
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Title: Tour 1" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Width="50"></Slider>
                        <!--<Button Grid.Column="0" Content="Route" />
                        <Button Grid.Column="1" Content="Description" /> -->
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="From:" />
                            <Label Grid.Column="0" Grid.Row="1" Content="To:" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Transport Type:" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Tour Distance:" />
                            <Label Grid.Column="0" Grid.Row="4" Content="Estimated Time:" />
                            <Label Grid.Column="0" Grid.Row="5" Content="Rating:" />
                            <!--<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Width="500" /> -->
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Row="2">
                    <Label Content="Logs" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                    <DataGrid AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Total Time" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Rating" Width="0.1*" MinWidth="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Comment" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
